<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <title>HW-9</title>
</head>

<body>
  <div class="container w-100 h-100">
    <h2>
      My Website's Template
      <small class="text-muted">By Bootstarp</small>
    </h2>
    <div class="row  justify-content-around">
      <div class="col-lg-4 col-md-4 col-sm-6 col-12"> <!--- According to bootstrap Grid system protocol you have to divide 12 into number of columns for each of column -->
        <div style="background-color: #fff3cd;">
          <!--- add new division and assign your favorable color
            mentioned division will wrap your content in tag P
          -->
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eligendi quaerat, doloribus
            repellendus iste perspiciatis reiciendis distinctio, amet quae alias, molestias corporis? Quidem
            consequuntur
            ullam libero et suscipit magnam ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit porro
            laborum, accusamus iste maiores magnam. Quas ipsa saepe accusamus cum, quisquam, nesciunt aspernatur nisi
            quam
            sed nihil exercitationem earum et! Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis non
            suscipit esse laborum mollitia voluptatem fugiat rem assumenda aliquam qui, sit quo corrupti voluptate
            blanditiis quasi exercitationem velit minima.</p>
        </div>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <div style="background-color: lightblue">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eligendi quaerat, doloribus
            repellendus iste perspiciatis reiciendis distinctio, amet quae alias, molestias corporis? Quidem
            consequuntur
            ullam libero et suscipit magnam ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit porro
            laborum, accusamus iste maiores magnam. Quas ipsa saepe accusamus cum, quisquam, nesciunt aspernatur nisi
            quam
            sed nihil exercitationem earum et! Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis non
            suscipit esse laborum mollitia voluptatem fugiat rem assumenda aliquam qui, sit quo corrupti voluptate
            blanditiis quasi exercitationem velit minima.</p>
        </div>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-12">
        <div style="background-color:mediumpurple;">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit eligendi quaerat, doloribus
            repellendus iste perspiciatis reiciendis distinctio, amet quae alias, molestias corporis? Quidem
            consequuntur ullam libero et suscipit magnam ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Odit porro laborum, accusamus iste maiores magnam. Quas ipsa saepe accusamus cum, quisquam, nesciunt
            aspernatur nisi quam sed nihil exercitationem earum et! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. At debitis non suscipit esse laborum mollitia voluptatem fugiat rem assumenda aliquam qui, sit quo
            corrupti voluptate blanditiis quasi exercitationem velit minima.</p>
        </div>

      </div>
    </div>
    <div class="row justify-content-around py-4"> <!-- py-4 is considered notation in order to add padding top and spacing -->
      <div class="col-xs-6  col-md-6 ">
        <div style="background-color: rgb(106, 209, 106);">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere exercitationem rem nesciunt
            assumenda
            ducimus labore iste quas, aspernatur error quae quisquam deleniti enim! Corporis facere non consequatur
            blanditiis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, blanditiis tempora
            repellat ea mollitia necessitatibus quisquam magnam id ex nemo vitae in consequatur unde voluptatem saepe
            nostrum eligendi ut sint.</p>
        </div>


      </div>
      <div class="col-xs-6 col-md-6 ">
        <div style="background-color:lightcoral">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in eligendi illo illum perspiciatis quis
            est
            libero cupiditate veritatis. Accusantium, excepturi maiores. Ab eaque reprehenderit eveniet voluptas velit
            earum quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam maiores perferendis possimus
            eius
            voluptate, et consequuntur! Quisquam voluptatibus numquam delectus cumque iusto atque non? Nulla deleniti
            atque sint at quas.</p>
        </div>
      </div>

    </div>

  </div>




</body>

</html>
